R 3.0 -> R 4.0으로 바뀌면서 변경된 것들이 있음
=> 책의 일부 패키지들은 다른 방법으로 설치해야함

정형데이터
=> 컬럼이 명확히 규정 되어있는 데이터
예) 엑셀, RDB의 테이블 - XML, JSON

비정형데이터
=> 컬럼이 명확히 규정되어 있지 않은 데이터
예) 웹페이지, 일반 Text 등

==============================================================

1kbyte = 1024 byte
1Mbyte = 1024 kbyte
1Gbyte = 1024 Mbyte
1Tbyte = 1024 Gbyte
1Pbyte = 1024 Tbyte

구글에서 Distribute 기술 공개
=> Hadoop을 만들어서 오픈소스로 공개
=> 빅데이터 시스템 구축을 일반기업들도 쉽게 접근 할 수 있는 길이 열림

빅데이터 시스템 구축을 위해 필요한 인력

1. System 엔지니어
- 리눅스 서버, Handoop, DB 등 구축

2. S/W 엔지니어
- R / Python등으로 데이터 분석
=> 예) Hadoop에서 RHaoop이나 Hadoop Streaming으로 R/Python 실행해서 데이터 분석

3. 통계전문가
- 데이터 분석시 통계 지식 필요

4. 현업 종사자
- 어떤 데이터를 분석할 것인가?

===========================================================

웹 크롤링 
: 웹페이지를 긁어온다는 의미
=> URL주소를 사용해서 해당 주소의 웹페이지 소스 코드를 읽어온다.

HTML Parsing
: 웹페이지에서 원하는 컨텐츠만 추출

웹크롤링시 주의할 점

1. 저작권 침해
2. 서버의 트래픽

==============================================================
selenium
=> 화면이 없는 브라우저
: 브라우저처럼 서버에 요청해서 소스코드를 받아서 처리

==============================================

open api
: 개발자들이 데이터(코드)를 가져다 쓰도록 공개된 서버(데이터)

Mash Up
: 원래는 서로 다른 장르의 음악을 섞어서 새로운 음악을 만드는 작업

어떤 해커(크래커)가 구글맵을 해킹해서 몰래 서비스를 하다가 적발된 후 구글에서 구글맵 api를 공개하면서 open api가 촉발 되었다는 이야기도 있다.
